color-culture: Base
Module: "base"
Class Base
Hierarchy
Base
Index
Constructors
constructor
Properties
alphaIndex
channels
clampFunction
model
ranges
Accessors
alpha
Methods
clamp
Constructors
constructor
new Base(channels?: number[], ranges?: number[][], model?: string, alphaIndex?: number, clampFunction?: any): Base
Parameters
Default value channels: number[] = []
Default value ranges: number[][] = []
Default value model: string = "Base"
Default value alphaIndex: number = 0
Default value clampFunction: any = null
Returns Base
Properties
alphaIndex
alphaIndex: number = 0
channels
channels: number[] = []
clampFunction
clampFunction: any
model
model: string = "Base"
ranges
ranges: number[][] = []
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clamp
clamp(): void
Apply clamp function keep channels' values inside ranges
Returns void
