color-culture: BaseFactory
Module: "base-factory"
Class BaseFactory
Hierarchy
BaseFactory
Index
Properties
models
Methods
create
createCMYK
createGeneric
createHSL
createHSV
createLAB
createRGB
createXYZ
deleteModel
getModel
hasModel
setModel
Properties
Static Private models
models: Map<string, Base> = new Map<string, Base>()
Methods
Static create
create(values: any, clampValues: boolean, ranges: number[][], model: string, alphaIndex?: number, clampFunction?: any): Base
Parameters
values: any
clampValues: boolean
ranges: number[][]
model: string
Default value alphaIndex: number = 3
Default value clampFunction: any = null
Returns Base
Static createCMYK
createCMYK(values?: number[], clampValues?: boolean): Base
Creates a Base using the CMYK model
Parameters
Default value values: number[] = [0, 0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createGeneric
createGeneric(values?: number[], model?: string, clampValues?: boolean): Base
Creates a Base using the model defined in model parameter
Parameters
Optional values: number[]
channel values
Default value model: string = "rgb"
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createHSL
createHSL(values?: number[], clampValues?: boolean): Base
Creates a Base using the HSL model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createHSV
createHSV(values?: number[], clampValues?: boolean): Base
Creates a Base using the HSV model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createLAB
createLAB(values?: number[], clampValues?: boolean): Base
Creates a Base using the LAB model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createRGB
createRGB(values?: number[], clampValues?: boolean): Base
Creates a Base using the RGB model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static createXYZ
createXYZ(values?: number[], clampValues?: boolean): Base
Creates a Base using the XYZ model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value clampValues: boolean = true
if values should be clamped, default is true
Returns Base
Static deleteModel
deleteModel(name: string): boolean
Remove this entry from the map of color models
Parameters
name: string
Model's name
Returns boolean
Static getModel
getModel(name: string): Base | undefined
Return the color model indexed under this name
Parameters
name: string
Model's name
Returns Base | undefined
Static hasModel
hasModel(name: string): boolean
Check if there's an entry on map of color models under this name
Parameters
name: string
Model's name
Returns boolean
Static setModel
setModel(name: string, ranges: number[][], alphaIndex: number, clampFunction?: undefined | ((n: any) => any)): void
Map a name to the properties that define a color model
Parameters
name: string
Color model name
ranges: number[][]
Ranges that will limit this model's values
alphaIndex: number
Which one of the channels as alpha
Optional clampFunction: undefined | ((n: any) => any)
Function that will keep channels values inside range
Returns void
