color-culture: BaseFactory
Module: "base-factory"
Class BaseFactory
Hierarchy
BaseFactory
Index
Methods
create
createCMYK
createHSL
createLAB
createRGB
createXYZ
Methods
Static create
create(values: any, doClamp: boolean, ranges: number[][], model: string, alphaIndex?: number, clampFunction?: any): Base
Parameters
values: any
doClamp: boolean
ranges: number[][]
model: string
Default value alphaIndex: number = 3
Default value clampFunction: any = null
Returns Base
Static createCMYK
createCMYK(values?: number[], doClamp?: boolean): Base
Creates a Base using the CMYK model
Parameters
Default value values: number[] = [0, 0, 0, 0, 1]
channel values
Default value doClamp: boolean = true
if values should be clamped, default is true
Returns Base
Static createHSL
createHSL(values?: number[], doClamp?: boolean): Base
Creates a Base using the HSL model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value doClamp: boolean = true
if values should be clamped, default is true
Returns Base
Static createLAB
createLAB(values?: number[], doClamp?: boolean): Base
Creates a Base using the LAB model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value doClamp: boolean = true
if values should be clamped, default is true
Returns Base
Static createRGB
createRGB(values?: number[], doClamp?: boolean): Base
Creates a Base using the RGB model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value doClamp: boolean = true
if values should be clamped, default is true
Returns Base
Static createXYZ
createXYZ(values?: number[], doClamp?: boolean): Base
Creates a Base using the XYZ model
Parameters
Default value values: number[] = [0, 0, 0, 1]
channel values
Default value doClamp: boolean = true
if values should be clamped, default is true
Returns Base
