color-culture: Color
Module: "color"
Class Color
Hierarchy
Color
CMYK
HSL
HSV
LAB
RGB
XYZ
Index
Constructors
constructor
Properties
base
Accessors
alpha
alphaIndex
channels
hex
hexa
isDark
isLight
model
ranges
rgba
Methods
add
b
blacken
channel
clamp
clone
cmyk
contrast
darken
desaturate
distance
g
grayscale
h
hsl
l
lab
lch
lighten
luma
mixChannels
negate
r
random
rgb
rotate
round
s
saturate
to
toFixed
toString
whiten
xyz
Constructors
constructor
new Color(value?: any, model?: string, clampValues?: boolean): Color
Create a new color.
Parameters
Optional value: any
Values that will compose this color
Default value model: string = ""
Model to which this color will be outputted.
Default value clampValues: boolean = true
Should channels values be kept with range? Defaults to true.
Returns Color
Properties
base
base: Base
Accessors
alpha
get alpha(): number
set alpha(value: number): void
get alpha channel value
Returns number
set alpha channel value
Parameters
value: number
Returns void
alphaIndex
get alphaIndex(): number
returns position in the matrix that contains value for the alpha channel
Returns number
channels
get channels(): number[]
set channels(value: number[]): void
returns colors and alpha values
Returns number[]
sets colors and alpha values
Parameters
value: number[]
Returns void
hex
get hex(): string
Returns hexadecimal version of this color WITHOUT alpha channel
Returns string
hexa
get hexa(): string
Returns eight digits hexadecimal version of this color, last two digits represent the alpha channel
Returns string
isDark
get isDark(): boolean
Boolean, is this a dark color ?
Returns boolean
isLight
get isLight(): boolean
Boolean, is this a light color ?
Returns boolean
model
get model(): string
Returns this color type model. For example a color instance of RGB class will return RGB.MODEL, ie "rgb".
Returns string
ranges
get ranges(): any[]
Ranges of minium and maximum values channels may be set to. Ranges are used when clamping said values.
Returns any[]
rgba
get rgba(): string
CSS helper method Clamp, ROUND and returns this color as a string using rgba as its model Alpha value is not rounded, for obvious reasons
Returns string
Methods
add
add(other: Color, clampValues?: boolean): Color
Returns a new color after summing up this color channels to another color channels
Parameters
other: Color
Second color that will be added to this
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
b
b(value?: undefined | number, clampValues?: boolean): any
Creates an RGB clone and set Blue channel to value, or returns Blue channel's value
Parameters
Optional value: undefined | number
Blue channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
blacken
blacken(amount?: number, clampValues?: boolean): Color
Returns a new color after mixing this color to black by an x amount 0 = this color, 0.5 halfway between the two, 1 = black
Parameters
Default value amount: number = 0.25
Amount by which this color will turn black, default is 0.25
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
channel
channel(model?: string, index?: number, value?: undefined | number, clampValues?: boolean): number | Color
Auxiliary method, convert a clone of this color to model and set this channel's value or return this channel's value
Parameters
Default value model: string = "rgb"
model to which this color's clone should be converted
Default value index: number = 0
channel's index
Optional value: undefined | number
channel's value
Default value clampValues: boolean = true
boolean, should this value be clamped ?
Returns number | Color
clamp
clamp(makeCopy?: boolean): Color
Clamp channels values based on color's own ranges
Parameters
Default value makeCopy: boolean = true
True return a copy of this color, false just modify this color's channels
Returns Color
clone
clone(clampValues?: boolean): Color
Return a copy of this color
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels this clone
Returns Color
cmyk
cmyk(clampValues?: boolean): Color
Returns a copy of this color converted to CMYK model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
contrast
contrast(amount?: number, clampValues?: boolean): Color | Error
Clones this color and returns a contrasted version
Parameters
Default value amount: number = 1
How much should be changed 0 = no change, 1 = fully contrasted
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color | Error
darken
darken(amount?: number, clampValues?: boolean): Color
Returns a new color after making this color darker by an x amount
Parameters
Default value amount: number = 0.25
Amount by which this color will be darker, default is 0.25
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
desaturate
desaturate(amount?: number, clampValues?: boolean): Color
Clones this color and returns a grayscale version
Parameters
Default value amount: number = 0.25
How much should be changed 0 = no change, 1 = only gray tones
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
distance
distance(other: Color, clampValues?: boolean): number
Calculates distance from this color to another one
Parameters
other: Color
Default value clampValues: boolean = true
Returns number
g
g(value?: undefined | number, clampValues?: boolean): any
Creates an RGB clone and set Green channel to value, or returns Green channel's value
Parameters
Optional value: undefined | number
Green channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
grayscale
grayscale(amount?: number, clampValues?: boolean): Color
Clones this color and returns a desaturated version
Parameters
Default value amount: number = 1
How much should be changed 0 = no change, 1 = completely desaturated
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
h
h(value?: undefined | number, clampValues?: boolean): any
Creates an HSL clone and set Hue channel to value, or returns Hue channel's value
Parameters
Optional value: undefined | number
Hue channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
hsl
hsl(clampValues?: boolean): Color
Returns a copy of this color converted to HSL model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
l
l(value?: undefined | number, clampValues?: boolean): any
Creates an HSL clone and set Lightness channel to value, or returns Lightness channel's value
Parameters
Optional value: undefined | number
Lightness channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
lab
lab(clampValues?: boolean): Color
Returns a copy of this color converted to LAB model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
lch
lch(clampValues?: boolean): Color
Returns a copy of this color converted to LCH model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
lighten
lighten(amount?: number, clampValues?: boolean): Color
Returns a new color after making this color lighter by an x amount
Parameters
Default value amount: number = 0.25
Amount by which this color will be lighten, default is 0.25
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
luma
luma(clampValues?: boolean): number
Calculates luma of this color
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns number
mixChannels
mixChannels(other: Color, amount?: number, clampValues?: boolean): Color
Returns a new color after mixing this color to another by an x amount 0 = this color, 0.5 halfway between the two, 1 = another color
Parameters
other: Color
Second color that will be added to this
Default value amount: number = 0.5
Amount by which each color will be represented, default is 0.5 a perfect mix
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
negate
negate(clampValues?: boolean): Color
Returns a new color after making a negative version of this color
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
r
r(value?: undefined | number, clampValues?: boolean): any
Creates an RGB clone and set Red channel to value, or returns Red channel's value
Parameters
Optional value: undefined | number
Red channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
random
random(): Color
Return a new random color with the same model as this
Returns Color
rgb
rgb(clampValues?: boolean): Color
Returns a copy of this color converted to RGB model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
rotate
rotate(amount?: number, clampValues?: boolean): Color
Clones this color as an HSL model and rotates Hue by amount degrees
Parameters
Default value amount: number = 180
degrees by which Hue should be rotate
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
round
round(makeCopy?: boolean, skipAlpha?: boolean): Color
Round channels values
Parameters
Default value makeCopy: boolean = true
True return a copy of this color, defaults to true
Default value skipAlpha: boolean = true
Skip alpha channel when rounding, defaults to true
Returns Color
s
s(value?: undefined | number, clampValues?: boolean): any
Creates an HSL clone and set Saturation channel to value, or returns Saturation channel's value
Parameters
Optional value: undefined | number
Saturation channel value
Default value clampValues: boolean = true
Keep value in range, defaults to true
Returns any
saturate
saturate(amount?: number, clampValues?: boolean): Color
Clones this color and returns a saturated version
Parameters
Default value amount: number = 0.25
How much should be changed 0 = no change, 1 = completely saturated
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
to
to(model?: string, clampValues?: boolean): Color
Convert this color to another color model
Parameters
Default value model: string = ""
Model to which this color should be converted
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
toFixed
toFixed(fractionDigits?: number, skipAlpha?: boolean): string
Returns channel value in fixed-point notation.
Parameters
Default value fractionDigits: number = 2
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Default value skipAlpha: boolean = false
Should alpha channel be ignored when values are processed, defaults to false.
Returns string
toString
toString(): string
String representation of this color
Returns string
whiten
whiten(amount?: number, clampValues?: boolean): Color
Returns a new color after mixing this color to white by an x amount 0 = this color, 0.5 halfway between the two, 1 = white
Parameters
Default value amount: number = 0.25
Amount by which this color will turn white, default is 0.25
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
xyz
xyz(clampValues?: boolean): Color
Returns a copy of this color converted to XYZ model
Parameters
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
