color-culture: Compute
Module: "compute"
Class Compute
Hierarchy
Compute
Index
Methods
add
average
clampRotation
clampValue
darken
desaturate
fade
grayscale
isDark
isLight
lighten
luma
mix
negate
opaque
rotate
saturate
steps
Methods
Static add
add(source: Color, destiny: Color, doClamp?: boolean): Color
Parameters
source: Color
destiny: Color
Default value doClamp: boolean = true
Returns Color
Static average
average(values: Color[]): Color
Average color of the items in this Culture
Parameters
values: Color[]
Returns Color
Static clampRotation
clampRotation(value: number): number
Parameters
value: number
Returns number
Static clampValue
clampValue(value: number, range: number[]): number
Clamp and return value to stay inside range
Parameters
value: number
Value to be clamped
range: number[]
Two numbers array, index 0 is the minimum , index 1 is the maximum
Returns number
Static darken
darken(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
Static desaturate
desaturate(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
Static fade
fade(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value doClamp: boolean = true
Returns Color
Static grayscale
grayscale(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value doClamp: boolean = true
Returns Color
Static isDark
isDark(value: Color): boolean
Parameters
value: Color
Returns boolean
Static isLight
isLight(value: Color): boolean
Parameters
value: Color
Returns boolean
Static lighten
lighten(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
Static luma
luma(color: Color, doClamp?: boolean): number
Parameters
color: Color
Default value doClamp: boolean = true
Returns number
Static mix
mix(source: Color, destiny: Color, amount?: number, doClamp?: boolean): Color
Parameters
source: Color
destiny: Color
Default value amount: number = 0.5
Default value doClamp: boolean = true
Returns Color
Static negate
negate(color: Color, doClamp?: boolean): Color
Parameters
color: Color
Default value doClamp: boolean = true
Returns Color
Static opaque
opaque(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value doClamp: boolean = true
Returns Color
Static rotate
rotate(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 180
Default value doClamp: boolean = true
Returns Color
Static saturate
saturate(color: Color, amount?: number, doClamp?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
Static steps
steps(source: Color, destiny: Color, amount?: number): Color[]
Creates a Color array of n steps with the RGB gradient from source to destiny colors
Parameters
source: Color
Color at start of gradient
destiny: Color
Color at the end of gradient
Default value amount: number = 1
Number of steps in this gradient
Returns Color[]
