color-culture: Compute
Module: "compute"
Class Compute
Hierarchy
Compute
Index
Methods
add
average
clampRotation
clampValue
contrast
darken
desaturate
distance
fade
grayscale
interpolate
isDark
isLight
lighten
luma
mix
mixChannels
negate
opaque
randomColor
randomInRange
rotate
saturate
Methods
Static add
add(source: Color, destiny: Color, clampValues?: boolean): Color
Parameters
source: Color
destiny: Color
Default value clampValues: boolean = true
Returns Color
Static average
average(values: Color[], model?: string): Color
Average color of the items in this Culture
Parameters
values: Color[]
Default value model: string = "rgb"
Returns Color
Static clampRotation
clampRotation(value: number): number
Clamps a rotation between 0 and 360
Parameters
value: number
value to be clamped
Returns number
Static clampValue
clampValue(value: number, range: number[]): number
Clamp and return value to stay inside range
Parameters
value: number
Value to be clamped
range: number[]
Two numbers array, index 0 is the minimum , index 1 is the maximum
Returns number
Static contrast
contrast(color: Color, amount?: number, clampValues?: boolean): Color | Error
Increase or decrease contrast in a color
Parameters
color: Color
Default value amount: number = 0.25
between -1 and 1
Default value clampValues: boolean = true
Returns Color | Error
Static darken
darken(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value clampValues: boolean = true
Returns Color
Static desaturate
desaturate(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value clampValues: boolean = true
Returns Color
Static distance
distance(source: Color, destiny: Color, clampValues?: boolean): number
Parameters
source: Color
destiny: Color
Default value clampValues: boolean = true
Returns number
Static fade
fade(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value clampValues: boolean = true
Returns Color
Static grayscale
grayscale(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value clampValues: boolean = true
Returns Color
Static interpolate
interpolate(source: Color, destiny: Color, amount?: number, clampValues?: boolean): Color
Parameters
source: Color
destiny: Color
Default value amount: number = 0.5
Default value clampValues: boolean = true
Returns Color
Static isDark
isDark(value: Color): boolean
Returns true if this is a dark color, false otherwise
Parameters
value: Color
Color to be evaluated
Returns boolean
Static isLight
isLight(value: Color): boolean
Returns true if this is a light color, false otherwise
Parameters
value: Color
Color to be evaluated
Returns boolean
Static lighten
lighten(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 0.25
Default value clampValues: boolean = true
Returns Color
Static luma
luma(color: Color, clampValues?: boolean): number
Returns luma of a color Following: https://www.itu.int/dms_pubrec/itu-r/rec/bt/R-REC-BT.601-7-201103-I!!PDF-E.pdf
Parameters
color: Color
Default value clampValues: boolean = true
Returns number
Static mix
mix(source: Color, destiny: Color, amount?: number, clampValues?: boolean): Color
Parameters
source: Color
destiny: Color
Default value amount: number = 0.5
Default value clampValues: boolean = true
Returns Color
Static mixChannels
mixChannels(source: Color, destiny: Color, amount?: number, clampValues?: boolean): Color
Parameters
source: Color
destiny: Color
Default value amount: number = 0.5
Default value clampValues: boolean = true
Returns Color
Static negate
negate(color: Color, clampValues?: boolean): Color
Returns a new color after making a negative version of this color
Parameters
color: Color
source color
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
Static opaque
opaque(color: Color, amount?: number, clampValues?: boolean): Color
Parameters
color: Color
Default value amount: number = 1
Default value clampValues: boolean = true
Returns Color
Static randomColor
randomColor(model?: string): Color
Return a random color in the desired model
Parameters
Default value model: string = "rgb"
In which model the random color should be represented
Returns Color
Static randomInRange
randomInRange(start: number, end: number): number
Parameters
start: number
end: number
Returns number
Static rotate
rotate(color: Color, amount?: number, clampValues?: boolean): Color
Clones this color as an HSL model and rotates Hue value amount degrees
Parameters
color: Color
source color
Default value amount: number = 180
degrees by which Hue should be rotate
Default value clampValues: boolean = true
Default is true, clamp channels of the color returned
Returns Color
Static saturate
saturate(color: Color, amount?: number, clampValues?: boolean): Color
Increase or decrease saturation in a color
Parameters
color: Color
Default value amount: number = 0.25
between -1 and 1
Default value clampValues: boolean = true
Returns Color
