color-culture: Converter
Module: "converter"
Class Converter
Hierarchy
Converter
Index
Properties
conversions
createGraph
graph
initied
Methods
cmyk_rgb
convert
has
hsl_rgb
init
lab_xyz
register
rgb_cmyk
rgb_hsl
rgb_xyz
xyz_lab
xyz_rgb
Properties
Static Protected conversions
conversions: Map<string, function> = new Map<string, (n: any, doClamp: boolean) => any>()
internal list of conversion functions
Static Protected createGraph
createGraph: any = require('ngraph.graph')
internal graph of conversion functions, used to find shortest path between functions
Static Protected graph
graph: any = Converter.createGraph()
Static initied
initied: boolean = false
Methods
Static cmyk_rgb
cmyk_rgb(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static convert
convert(from: Base, to: string, doClamp?: boolean): Base
Converts between color models
Parameters
from: Base
Color model signature from which color will be converted
to: string
Color model signature to which color will be converted
Default value doClamp: boolean = true
Returns Base
Static has
has(from: string, to: string): boolean
Return true if there's a function registered to this pair of color models, returns false otherwise.
Parameters
from: string
Color model signature from which color will be converted
to: string
Color model signature to which color will be converted
Returns boolean
Static hsl_rgb
hsl_rgb(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static init
init(): void
Returns void
Static lab_xyz
lab_xyz(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static register
register(from: string, to: string, func: function): void
Assigns a function to string pair FROM, TO, the function must be able to convert between color models
Parameters
from: string
Color signature from wich the conversion will be made, eg: "RGB"
to: string
Color signature to wich the conversion will be made, eg: "HSL"
func: function
Function that does the color conversion
(n: any): any
Parameters
n: any
Returns any
Returns void
Static rgb_cmyk
rgb_cmyk(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static rgb_hsl
rgb_hsl(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static rgb_xyz
rgb_xyz(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static xyz_lab
xyz_lab(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
Static xyz_rgb
xyz_rgb(value: Base, doClamp?: boolean): Base
Parameters
value: Base
Default value doClamp: boolean = true
Returns Base
