color-culture: Culture
Module: "culture"
Class Culture
Ccollection of groups of colors indexed by names
Hierarchy
Culture
Index
Properties
m_items
Accessors
average
items
Methods
addColor
addRelation
getById
randomColor
randomMix
remove
removeById
Properties
Protected m_items
m_items: Relation[] = new Array<Relation>()
Ccollection of groups of colors indexed by names
Accessors
average
get average(): Color
Average color of the items in this Culture
Returns Color
items
get items(): Relation[]
Returns Relation[]
Methods
addColor
addColor(color: Color): Relation
Add a color to this culture
Parameters
color: Color
Color to be added
Returns Relation
addRelation
addRelation(modifier?: any): Relation
Parameters
Default value modifier: any = null
A color or method that will modify
Returns Relation
getById
getById(id: string): Relation | undefined
Get an item by its id
Parameters
id: string
Item id
Returns Relation | undefined
randomColor
randomColor(): Color | undefined
Pick a random color vertex of the path
Returns Color | undefined
randomMix
randomMix(): Color
Get a Color from mixing two random colors in this culture
Returns Color
remove
remove(relation: Relation): Relation | undefined
Parameters
relation: Relation
Returns Relation | undefined
removeById
removeById(id: string): Relation | undefined
Remove item from culture
Parameters
id: string
Returns Relation | undefined
