color-culture: RGB
Module: "models/rgb"
Class RGB
Hierarchy
Color
RGB
Index
Constructors
constructor
Properties
base
ALPHA_INDEX
MODEL
RANGES
Accessors
alpha
alphaIndex
channels
hex
hexa
isDark
isLight
model
ranges
rgba
Methods
add
b
blacken
channel
clamp
clone
cmyk
darken
desaturate
g
grayscale
h
hsl
l
lab
lighten
luma
mix
negate
r
rgb
rotate
s
saturate
to
toString
whiten
xyz
Constructors
constructor
new RGB(value?: any, clampValues?: boolean): RGB
Overrides Color.constructor
Parameters
Optional value: any
Default value clampValues: boolean = true
Returns RGB
Properties
base
base: Base
Inherited from Color.base
Static ALPHA_INDEX
ALPHA_INDEX: 3 = 3
Static MODEL
MODEL: string = "rgb"
Static RANGES
RANGES: number[][] = [[0, 255], [0, 255], [0, 255], [0, 1]]
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Inherited from Color.alpha
get alpha channel value
Returns number
Inherited from Color.alpha
set alpha channel value
Parameters
value: number
Returns void
alphaIndex
get alphaIndex(): number
Inherited from Color.alphaIndex
Returns number
channels
get channels(): number[]
set channels(value: number[]): void
Inherited from Color.channels
Returns number[]
Inherited from Color.channels
Parameters
value: number[]
Returns void
hex
get hex(): string
Inherited from Color.hex
returns hexadecimal version of this color WITHOUT alpha channel
Returns string
hexa
get hexa(): string
Inherited from Color.hexa
returns hexadecimal version of this color with alpha channel
Returns string
isDark
get isDark(): boolean
Inherited from Color.isDark
Returns boolean
isLight
get isLight(): boolean
Inherited from Color.isLight
Returns boolean
model
get model(): string
Inherited from Color.model
Returns this color type model. For example a color instance of RGB class will return RGB.MODEL, ie "rgb".
Returns string
ranges
get ranges(): any[]
Inherited from Color.ranges
Returns any[]
rgba
get rgba(): string
Inherited from Color.rgba
CSS helper method Clamp, and returns this color as a string using rgba as its model
Returns string
Methods
add
add(other: Color, doClamp?: boolean): Color
Inherited from Color.add
Parameters
other: Color
Default value doClamp: boolean = true
Returns Color
b
b(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.b
Creates an RGB clone and set Blue channel to value, or returns Blue channel's value
Parameters
Optional value: undefined | number
Blue channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
blacken
blacken(amount?: number, doClamp?: boolean): Color
Inherited from Color.blacken
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
channel
channel(model?: string, index?: number, value?: undefined | number, doClamp?: boolean): number | Color
Inherited from Color.channel
Parameters
Default value model: string = "rgb"
Default value index: number = 0
Optional value: undefined | number
Default value doClamp: boolean = true
Returns number | Color
clamp
clamp(makeCopy?: boolean): Color
Inherited from Color.clamp
Clamp channels values based on color's own ranges
Parameters
Default value makeCopy: boolean = true
True return a copy of this color, false just modify this color's channels
Returns Color
clone
clone(doClamp?: boolean): Color
Inherited from Color.clone
Return a copy of this color
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels this clone
Returns Color
cmyk
cmyk(doClamp?: boolean): Color
Inherited from Color.cmyk
Returns a copy of this color converted to CMYK model
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
darken
darken(amount?: number, doClamp?: boolean): Color
Inherited from Color.darken
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
desaturate
desaturate(amount?: number, doClamp?: boolean): Color
Inherited from Color.desaturate
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
g
g(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.g
Creates an RGB clone and set Green channel to value, or returns Green channel's value
Parameters
Optional value: undefined | number
Green channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
grayscale
grayscale(amount?: number, doClamp?: boolean): Color
Inherited from Color.grayscale
Parameters
Default value amount: number = 1
Default value doClamp: boolean = true
Returns Color
h
h(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.h
Creates an HSL clone and set Hue channel to value, or returns Hue channel's value
Parameters
Optional value: undefined | number
Hue channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
hsl
hsl(doClamp?: boolean): Color
Inherited from Color.hsl
Returns a copy of this color converted to HSL model
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
l
l(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.l
Creates an HSL clone and set Lightness channel to value, or returns Lightness channel's value
Parameters
Optional value: undefined | number
Lightness channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
lab
lab(doClamp?: boolean): Color
Inherited from Color.lab
Returns a copy of this color converted to LAB model
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
lighten
lighten(amount?: number, doClamp?: boolean): Color
Inherited from Color.lighten
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
luma
luma(doClamp?: boolean): number
Inherited from Color.luma
Parameters
Default value doClamp: boolean = true
Returns number
mix
mix(other: Color, amount?: number, doClamp?: boolean): Color
Inherited from Color.mix
Parameters
other: Color
Default value amount: number = 0.5
Default value doClamp: boolean = true
Returns Color
negate
negate(doClamp?: boolean): Color
Inherited from Color.negate
Parameters
Default value doClamp: boolean = true
Returns Color
r
r(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.r
Creates an RGB clone and set Red channel to value, or returns Red channel's value
Parameters
Optional value: undefined | number
Red channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
rgb
rgb(doClamp?: boolean): Color
Inherited from Color.rgb
Returns a copy of this color converted to RGB model
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
rotate
rotate(amount?: number, doClamp?: boolean): Color
Inherited from Color.rotate
Parameters
Default value amount: number = 180
Default value doClamp: boolean = true
Returns Color
s
s(value?: undefined | number, doClamp?: boolean): any
Inherited from Color.s
Creates an HSL clone and set Saturation channel to value, or returns Saturation channel's value
Parameters
Optional value: undefined | number
Saturation channel value
Default value doClamp: boolean = true
Keep value in range, defaults to true
Returns any
saturate
saturate(amount?: number, doClamp?: boolean): Color
Inherited from Color.saturate
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
to
to(model?: string, doClamp?: boolean): Color
Inherited from Color.to
Convert this color to another color model
Parameters
Default value model: string = ""
Model to which this color should be converted
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
toString
toString(): string
Inherited from Color.toString
Returns string
whiten
whiten(amount?: number, doClamp?: boolean): Color
Inherited from Color.whiten
Parameters
Default value amount: number = 0.25
Default value doClamp: boolean = true
Returns Color
xyz
xyz(doClamp?: boolean): Color
Inherited from Color.xyz
Returns a copy of this color converted to XYZ model
Parameters
Default value doClamp: boolean = true
Default is true, clamp channels of the color returned
Returns Color
