color-culture: Parser
Module: "parser"
Class Parser
Hierarchy
Parser
Index
Methods
ChannelsFromHEX
extractValues
fromString
getPercentage
roundPercentage
Methods
Static ChannelsFromHEX
ChannelsFromHEX(val: string): number[] | null
Parameters
val: string
Returns number[] | null
Static extractValues
extractValues(val: string): string[]
transform string into array of values
Parameters
val: string
string in formats (0%,50%,100%), (0,0,0 / 0.4), (20,30,40,0.1), (270,60%,70%)
Returns string[]
Static fromString
fromString(val: string, clampValues?: boolean): Base
Parameters
val: string
Default value clampValues: boolean = true
Returns Base
Static getPercentage
getPercentage(val: string, perc?: number): number
parse string and return as number taking into acount if it's a percentage
Parameters
val: string
Default value perc: number = 100
Returns number
Static roundPercentage
roundPercentage(val: string, perc: number): number
return round value of calculate percentage
Parameters
val: string
perc: number
Returns number
