color-culture: Range
Module: "range"
Class Range
Hierarchy
Range
Index
Properties
_end
_start
_steps
Accessors
end
start
steps
Methods
setValue
Properties
_end
_end: Color = new Color()
Color at end of range
_start
_start: Color = new Color()
Color at start of range
_steps
_steps: number = 0
Accessors
end
get end(): Color
set end(v: Color): void
Returns Color
Parameters
v: Color
Returns void
start
get start(): Color
set start(v: Color): void
Returns Color
Parameters
v: Color
Returns void
steps
get steps(): number
set steps(v: number): void
Number of divisions between start and end, 0 for a continuous gradient, 1 for a mix between 50% start - 50% end; 2 for start, 25%, 25%, end; 3 for start, 33%, 33%, 33%, end...
Returns number
Number of divisions between start and end, 0 for a continuous gradient, 1 for a mix between 50% start - 50% end; 2 for start, 25%, 25%, end; 3 for start, 33%, 33%, 33%, end...
Parameters
v: number
Returns void
Methods
setValue
setValue(index: number, v: Color): void
Parameters
index: number
v: Color
Returns void
